apiVersion: v1
kind: ConfigMap
metadata:
  name: art-be
data:
  SPRING_DATASOURCE_URL: jdbc:log4jdbc:mysql://art-mysql:3306/default?allowPublicKeyRetrieval=true&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: "mega123!"
  SPRING_REDIS_HOST: art-redis
  SPRING_REDIS_PORT: "6379"
  JASYPT_ENCRYPTOR_PASSWORD: hoon9901!
  TZ: Asia/Seoul
---
apiVersion: v1
kind: Service
metadata:
  name: art-be
spec:
  selector:
    app: art-be
  ports:
  - port: 8080
    targetPort: 8080
---
# deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: art-be
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: art-be
  template:
    metadata:
      labels:
        app: art-be
    spec:
      containers:
        - name: art-be
          image: shonn/art-be:0.67.dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: art-be
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: art-be-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "1000000m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - art.be.megabrain.kr
      secretName: art-be-tls
  rules:
    - host: art.be.megabrain.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: art-be
                port:
                  number: 8080